# ibsTest

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibstestmvp/: App.java
app/src/main/java/com/example/ibstestmvp/adapter/: Adapter.java
app/src/main/java/com/example/ibstestmvp/entities/: Embedded.java  Item.java  RootFolder.java
app/src/main/java/com/example/ibstestmvp/model/: Repository.java
app/src/main/java/com/example/ibstestmvp/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/example/ibstestmvp/presenter/: Contract.java  Presenter.java
app/src/main/java/com/example/ibstestmvp/room/: AppDatabase.java  DbHelper.java  ItemDao.java
app/src/main/java/com/example/ibstestmvp/view/: FolderActivity.java  ImageActivity.java  MainActivity.java
app/src/main/java/ru/azaychikov/exampleretrofit/activity/: FolderActivity.java  ImageActivity.java  MainActivity.java
app/src/main/java/ru/azaychikov/exampleretrofit/adapter/: CustomAdapter.java
app/src/main/java/ru/azaychikov/exampleretrofit/model/: Embedded.java  File.java  RetroPhoto.java  Root.java
app/src/main/java/ru/azaychikov/exampleretrofit/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/ru/azaychikov/ibstest/activities/: ImageActivity.java  MainActivity.java  (+1 more)
app/src/main/res/layout/: activity_folder.xml  activity_image.xml  activity_main.xml  activity_server_error.xml  adapter_list.xml  custom_row.xml
app/src/main/res/values/: colors.xml  strings.xml
(+31 files in other folders)
